.tooltip-trigger:hover {
    /* stroke: red; */
    stroke-width: 0.010;
    -webkit-box-shadow: -9px 9px 5px 194px rgba(0,0,0,0.75);
    -moz-box-shadow: -9px 9px 5px 194px rgba(0,0,0,0.75);
    box-shadow: -9px 9px 5px 194px rgba(0,0,0,0.75);
}


.text {
    font-size: 2px;
    font-family: sans-serif;
    fill: black;
  }
  
  
  .div-tooltip{
    opacity: 0;
    position: fixed;
    top: 0;
    left: 0;
    background:#444;
    color: #fff;
    padding: 10px 20px;
    margin: 20px;
    z-index: 99999;
  }
  
  /* The Modal (background) */
  .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 1px; /* Location of the box */
    width: 700px; /* Full width */
    height: 500px; /* Full height */
  }
  
  /* Modal Content */
  .modal-content {
    position: relative;
    background-color: #1a1919;
    margin: auto;
    padding: 0;
    color: #fff;
    border: 3px solid #363636;
    width: 100%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
    
  }
  
  /* Add Animation */
  @-webkit-keyframes animatetop {
    from {top:-300px; opacity:0} 
    to {top:0; opacity:1}
  }
  
  @keyframes animatetop {
    from {top:-300px; opacity:0}
    to {top:0; opacity:1}
  }
  
  @keyframes reverseAnimatetop {
    from {top:0px; opacity:1}
    to {top:-300px; opacity:0}
  }
  
  
  .modal-header {
    padding: 2px 16px;
    background-color: #363636;
    color: white;
  }
  
  .modal-body {padding: 2px 16px;}

@import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);



.blue { color: #185875; }
.yellow { color: #FFF842; }

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
	   -moz-box-shadow: 0 2px 2px -2px #0E1119;
	        box-shadow: 0 2px 2px -2px #0E1119;
}


.container td{
	  padding-bottom: 2%;
	  padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
	  background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
	  background-color: #2C3446;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
	   -moz-box-shadow: 0 6px 6px -6px #0E1119;
	        box-shadow: 0 6px 6px -6px #0E1119;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}
@media only screen and (max-width: 800px) {
  .modal{
      width:  100%;
      height: 100%;
   }
 }